{
  "name": "lpe-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "codegen": "dotenv -e ./.env -c -- yarn graphql-code-generator --debug --verbose ./codegen.ts",
    "codegen:watch": "dotenv -e ./.env -c -- yarn graphql-code-generator --debug --verbose --watch ./codegen.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@acid-info/lsd-react": "^0.1.0-alpha.17",
    "@apollo/client": "^3.7.17",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@hookstate/core": "^4.0.1",
    "@hookstate/localstored": "^4.0.2",
    "@tanstack/react-query": "^4.29.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@vercel/og": "^0.5.4",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "cross-fetch": "^4.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "graphql": "^16.7.1",
    "graphql-request": "^6.0.0",
    "next": "13.3.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-blurhash": "^0.3.0",
    "react-dom": "18.2.0",
    "react-imgix": "^9.7.0",
    "react-player": "^2.12.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/client-preset": "4.1.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@parcel/watcher": "^2.2.0",
    "@types/react-imgix": "^9.5.0",
    "dotenv-cli": "^7.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.7"
  }
}
